# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/branavan/ProjetC/ProjetC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjetC


#############################################
# Order-only phony target for ProjetC

build cmake_object_order_depends_target_ProjetC: phony || CMakeFiles/ProjetC.dir

build CMakeFiles/ProjetC.dir/main.c.o: C_COMPILER__ProjetC_unscanned_Debug /home/branavan/ProjetC/ProjetC/main.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles/ProjetC.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetC.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjetC.dir/
  TARGET_PDB = ProjetC.pdb

build CMakeFiles/ProjetC.dir/test.c.o: C_COMPILER__ProjetC_unscanned_Debug /home/branavan/ProjetC/ProjetC/test.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles/ProjetC.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetC.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjetC.dir/
  TARGET_PDB = ProjetC.pdb

build CMakeFiles/ProjetC.dir/db_connect.c.o: C_COMPILER__ProjetC_unscanned_Debug /home/branavan/ProjetC/ProjetC/db_connect.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles/ProjetC.dir/db_connect.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetC.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjetC.dir/
  TARGET_PDB = ProjetC.pdb

build CMakeFiles/ProjetC.dir/db_operations.c.o: C_COMPILER__ProjetC_unscanned_Debug /home/branavan/ProjetC/ProjetC/db_operations.c || cmake_object_order_depends_target_ProjetC
  DEP_FILE = CMakeFiles/ProjetC.dir/db_operations.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/mysql
  OBJECT_DIR = CMakeFiles/ProjetC.dir
  OBJECT_FILE_DIR = CMakeFiles/ProjetC.dir
  TARGET_COMPILE_PDB = CMakeFiles/ProjetC.dir/
  TARGET_PDB = ProjetC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ProjetC


#############################################
# Link the executable ProjetC

build ProjetC: C_EXECUTABLE_LINKER__ProjetC_Debug CMakeFiles/ProjetC.dir/main.c.o CMakeFiles/ProjetC.dir/test.c.o CMakeFiles/ProjetC.dir/db_connect.c.o CMakeFiles/ProjetC.dir/db_operations.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lmysqlclient
  OBJECT_DIR = CMakeFiles/ProjetC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ProjetC.dir/
  TARGET_FILE = ProjetC
  TARGET_PDB = ProjetC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/branavan/ProjetC/ProjetC/cmake-build-debug && /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/branavan/ProjetC/ProjetC/cmake-build-debug && /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/branavan/ProjetC/ProjetC -B/home/branavan/ProjetC/ProjetC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/branavan/ProjetC/ProjetC/cmake-build-debug

build all: phony ProjetC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/branavan/ProjetC/ProjetC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPkgConfig.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/branavan/.cache/JetBrains/RemoteDev/dist/050648728c51d_CLion-241.12662.59/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/branavan/ProjetC/ProjetC/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
